model filename >>include physical dispersion (y/n)
include physical dispersion (y/n)
Cowling approximation (y/n)
Cowling approximation (y/n)
Top boundary condition stress free surface    1:
                       rigid surface          2:
                       non-reflection surface 3:
top boundary grid points 1-233 -- (0 to set default 233)>>number of regions to be divided >>
i-th region and maximum grid interval in meter >>
i-th region and maximum grid interval in meter >>
i-th region and maximum grid interval in meter >>
i-th region and maximum grid interval in meter >>
i-th region and maximum grid interval in meter >>
i-th region and maximum grid interval in meter >>
region[0] is divided into from 55 to 55 layer(s)
region[1] is divided into from 54 to 54 layer(s)
region[2] is divided into from 5 to 5 layer(s)
region[3] is divided into from 61 to 61 layer(s)
region[4] is divided into from 5 to 5 layer(s)
region[5] is divided into from 4 to 4 layer(s)
region[6] is divided into from 9 to 9 layer(s)
region[7] is divided into from 9 to 177 layer(s)
region[8] is divided into from 7 to 139 layer(s)
region[9] is divided into from 4 to 58 layer(s)
region[10] is divided into from 3 to 11 layer(s)
region[11] is divided into from 3 to 11 layer(s)
region[12] is divided into from 14 to 42 layer(s)
<< compute eigenfunction >>>
model name      : PREM [in file models/prem_vp_rho_stratified_4km]
number of grid  : 233
number of region: 13
print out ascii eigenfunctions 1:
store binary eigenfunctions    2:
both                           3:
do nothing                     0:

input l, starting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00006000 bc_value=+9.9947e+18
found[0] l=   2 omg =  6.81519437e-05 period=92193.78 bc= -9.59032191e+14
I2/I1 : omg2 =  1.00078641e+00 Vc= 1.73678413e+02 Vg= 1.92756550e+02
omg= 0.00007000 bc_value=-1.4114e+18
omg= 0.00008000 bc_value=-5.9322e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00009000 bc_value=+3.2934e+19
found[0] l=   3 omg =  9.87866200e-05 period=63603.61 bc=  1.57538123e+16
I2/I1 : omg2 =  1.00032644e+00 Vc= 1.79819873e+02 Vg= 1.96849751e+02
omg= 0.00010000 bc_value=-3.2402e+18
omg= 0.00011000 bc_value=-2.2145e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00010000 bc_value=+5.0853e+16
omg= 0.00011000 bc_value=+2.5005e+16
omg= 0.00012000 bc_value=+9.3354e+15
found[0] l=   4 omg =  1.29722464e-04 period=48435.60 bc=  1.27308804e+11
I2/I1 : omg2 =  1.00005695e+00 Vc= 1.83658181e+02 Vg= 1.96900008e+02
omg= 0.00013000 bc_value=-2.0565e+14
omg= 0.00014000 bc_value=-5.9882e+15
omg= 0.00015000 bc_value=-9.4310e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00010000 bc_value=+5.3242e+19
omg= 0.00012000 bc_value=+2.0288e+19
omg= 0.00014000 bc_value=+6.2733e+18
omg= 0.00016000 bc_value=+1.1235e+17
found[0] l=   5 omg =  1.60566502e-04 period=39131.36 bc=  5.95671751e+14
I2/I1 : omg2 =  1.00005719e+00 Vc= 1.85994397e+02 Vg= 1.96156419e+02
omg= 0.00018000 bc_value=-2.6013e+18
omg= 0.00020000 bc_value=-3.7273e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00015000 bc_value=+4.6542e+15
omg= 0.00017000 bc_value=+1.5950e+15
omg= 0.00019000 bc_value=+6.8226e+13
found[0] l=   6 omg =  1.91316189e-04 period=32841.89 bc=  2.56777395e+08
I2/I1 : omg2 =  1.00001036e+00 Vc= 1.87519298e+02 Vg= 1.95660179e+02
omg= 0.00021000 bc_value=-6.9496e+14
omg= 0.00023000 bc_value=-1.0635e+15
omg= 0.00025000 bc_value=-1.2228e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00020000 bc_value=+6.6748e+16
omg= 0.00022000 bc_value=+4.4340e+15
found[0] l=   7 omg =  2.22007656e-04 period=28301.66 bc=  2.64107701e+10
I2/I1 : omg2 =  1.00000788e+00 Vc= 1.88588104e+02 Vg= 1.95431826e+02
omg= 0.00024000 bc_value=-2.9723e+16
omg= 0.00026000 bc_value=-4.8038e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00022000 bc_value=+3.9814e+17
omg= 0.00024000 bc_value=+1.1545e+17
found[0] l=   8 omg =  2.52677416e-04 period=24866.43 bc= -3.89728162e+12
I2/I1 : omg2 =  1.00000108e+00 Vc= 1.89389155e+02 Vg= 1.95356194e+02
omg= 0.00026000 bc_value=-5.0996e+16
omg= 0.00028000 bc_value=-1.4838e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00025000 bc_value=+2.1274e+13
omg= 0.00027000 bc_value=+7.7193e+12
found[0] l=   9 omg =  2.83338982e-04 period=22175.51 bc=  8.64149446e+08
I2/I1 : omg2 =  1.00001792e+00 Vc= 1.90016069e+02 Vg= 1.95357875e+02
omg= 0.00029000 bc_value=-3.5266e+12
omg= 0.00031000 bc_value=-1.3025e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00030000 bc_value=+8.2485e+12
found[0] l=  10 omg =  3.14006582e-04 period=20009.72 bc=  5.38397787e+08
I2/I1 : omg2 =  1.00001282e+00 Vc= 1.90527232e+02 Vg= 1.95391642e+02
omg= 0.00032000 bc_value=-3.2628e+12
omg= 0.00034000 bc_value=-1.3176e+13
omg= 0.00036000 bc_value=-2.1840e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00032000 bc_value=+1.4075e+13
omg= 0.00034000 bc_value=+2.4818e+12
found[0] l=  11 omg =  3.44681246e-04 period=18228.97 bc=  1.36996704e+05
I2/I1 : omg2 =  1.00000669e+00 Vc= 1.90953410e+02 Vg= 1.95440113e+02
omg= 0.00036000 bc_value=-7.5969e+12
omg= 0.00038000 bc_value=-1.6474e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00034000 bc_value=+2.9867e+13
omg= 0.00036000 bc_value=+1.2114e+13
found[0] l=  12 omg =  3.75362868e-04 period=16738.96 bc=  2.73700988e+08
I2/I1 : omg2 =  1.00000868e+00 Vc= 1.91314947e+02 Vg= 1.95495769e+02
omg= 0.00038000 bc_value=-3.4320e+12
omg= 0.00040000 bc_value=-1.7203e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00036000 bc_value=+8.5203e+13
omg= 0.00038000 bc_value=+4.5151e+13
omg= 0.00040000 bc_value=+9.8759e+12
found[0] l=  13 omg =  4.06054203e-04 period=15473.76 bc=  3.95586027e+05
I2/I1 : omg2 =  1.00000680e+00 Vc= 1.91627506e+02 Vg= 1.95553998e+02
omg= 0.00042000 bc_value=-2.1510e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00040000 bc_value=+1.2127e+14
omg= 0.00042000 bc_value=+5.2149e+13
found[0] l=  14 omg =  4.36754344e-04 period=14386.09 bc=  3.94209256e+08
I2/I1 : omg2 =  1.00000748e+00 Vc= 1.91900823e+02 Vg= 1.95613859e+02
omg= 0.00044000 bc_value=-9.5685e+12
omg= 0.00046000 bc_value=-6.5157e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00042000 bc_value=+3.1499e+13
omg= 0.00044000 bc_value=+1.7195e+13
omg= 0.00046000 bc_value=+4.4259e+12
found[0] l=  15 omg =  4.67464204e-04 period=13441.00 bc=  1.52629564e+05
I2/I1 : omg2 =  1.00000694e+00 Vc= 1.92142867e+02 Vg= 1.95674219e+02
omg= 0.00048000 bc_value=-7.0642e+12
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00047000 bc_value=+2.4663e+13
omg= 0.00049000 bc_value=+6.7998e+12
found[0] l=  16 omg =  4.98183436e-04 period=12612.19 bc=  2.05389863e+05
I2/I1 : omg2 =  1.00000700e+00 Vc= 1.92359192e+02 Vg= 1.95734724e+02
omg= 0.00051000 bc_value=-9.3526e+12
omg= 0.00053000 bc_value=-2.4057e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00050000 bc_value=+3.1289e+13
omg= 0.00052000 bc_value=+9.1794e+12
found[0] l=  17 omg =  5.28912148e-04 period=11879.45 bc=  2.50178512e+05
I2/I1 : omg2 =  1.00000706e+00 Vc= 1.92554245e+02 Vg= 1.95794884e+02
omg= 0.00054000 bc_value=-1.0900e+13
omg= 0.00056000 bc_value=-2.9247e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00054000 bc_value=+7.9712e+12
found[0] l=  18 omg =  5.59650251e-04 period=11226.99 bc=  4.88185093e+05
I2/I1 : omg2 =  1.00000711e+00 Vc= 1.92731446e+02 Vg= 1.95854309e+02
omg= 0.00056000 bc_value=-1.3544e+11
omg= 0.00058000 bc_value=-7.5422e+12
omg= 0.00060000 bc_value=-1.4346e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00058000 bc_value=+6.6983e+12
found[0] l=  19 omg =  5.90397377e-04 period=10642.30 bc=  1.43008328e+08
I2/I1 : omg2 =  1.00000791e+00 Vc= 1.92893420e+02 Vg= 1.95912711e+02
omg= 0.00060000 bc_value=-5.9270e+12
omg= 0.00062000 bc_value=-1.7545e+13
omg= 0.00064000 bc_value=-2.8287e+13
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00060000 bc_value=+6.3200e+13
omg= 0.00062000 bc_value=+3.3077e+12
found[0] l=  20 omg =  6.21154205e-04 period=10115.34 bc= -5.74372721e+08
I2/I1 : omg2 =  1.00000652e+00 Vc= 1.93042607e+02 Vg= 1.95969500e+02
omg= 0.00064000 bc_value=-5.1930e+13
omg= 0.00066000 bc_value=-1.0310e+14
omg= 0.00068000 bc_value=-1.5070e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00064000 bc_value=-5.0638e+13
found[0] l=  21 omg =  6.51918936e-04 period=9637.99 bc= -1.11752930e+09
I2/I1 : omg2 =  1.00000801e+00 Vc= 1.93180258e+02 Vg= 1.96024876e+02
omg= 0.00066000 bc_value=+3.2774e+13
omg= 0.00068000 bc_value=+1.0890e+14
omg= 0.00070000 bc_value=+1.7855e+14
omg= 0.00072000 bc_value=+2.4244e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00065000 bc_value=-5.1584e+14
omg= 0.00067000 bc_value=-1.9128e+14
found[0] l=  22 omg =  6.82692710e-04 period=9203.53 bc= -3.19501556e+09
I2/I1 : omg2 =  1.00000781e+00 Vc= 1.93308233e+02 Vg= 1.96078192e+02
omg= 0.00069000 bc_value=+1.0534e+14
omg= 0.00071000 bc_value=+3.7711e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00068000 bc_value=-1.8637e+15
omg= 0.00070000 bc_value=-7.1794e+14
found[0] l=  23 omg =  7.13474683e-04 period=8806.46 bc= -8.87925563e+09
I2/I1 : omg2 =  1.00000763e+00 Vc= 1.93427541e+02 Vg= 1.96129431e+02
omg= 0.00072000 bc_value=+3.3318e+14
omg= 0.00074000 bc_value=+1.2998e+15
omg= 0.00076000 bc_value=+2.1906e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00072000 bc_value=-4.6533e+15
omg= 0.00074000 bc_value=-7.8463e+14
found[0] l=  24 omg =  7.44264647e-04 period=8442.14 bc= -1.89379600e+06
I2/I1 : omg2 =  1.00000711e+00 Vc= 1.93539186e+02 Vg= 1.96178431e+02
omg= 0.00076000 bc_value=+2.7810e+15
omg= 0.00078000 bc_value=+6.0743e+15
omg= 0.00080000 bc_value=+9.1219e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00074000 bc_value=-7.7232e+15
omg= 0.00076000 bc_value=-3.1862e+15
found[0] l=  25 omg =  7.75061855e-04 period=8106.69 bc= -1.96188245e+10
I2/I1 : omg2 =  1.00000730e+00 Vc= 1.93643886e+02 Vg= 1.96225206e+02
omg= 0.00078000 bc_value=+1.0044e+15
omg= 0.00080000 bc_value=+4.8828e+15
omg= 0.00082000 bc_value=+8.4791e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00077000 bc_value=-8.9047e+15
omg= 0.00079000 bc_value=-3.7889e+15
found[0] l=  26 omg =  8.05866336e-04 period=7796.81 bc= -1.52988848e+10
I2/I1 : omg2 =  1.00000714e+00 Vc= 1.93742431e+02 Vg= 1.96269612e+02
omg= 0.00081000 bc_value=+9.5052e+14
omg= 0.00083000 bc_value=+5.3494e+15
omg= 0.00085000 bc_value=+9.4394e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00078000 bc_value=-4.7116e+16
omg= 0.00080000 bc_value=-2.9337e+16
omg= 0.00082000 bc_value=-1.2849e+16
found[0] l=  27 omg =  8.36677589e-04 period=7509.69 bc= -3.14434214e+10
I2/I1 : omg2 =  1.00000698e+00 Vc= 1.93835379e+02 Vg= 1.96311666e+02
omg= 0.00084000 bc_value=+2.4682e+15
omg= 0.00086000 bc_value=+1.6723e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00083000 bc_value=-9.6426e+16
omg= 0.00085000 bc_value=-4.3396e+16
found[0] l=  28 omg =  8.67495245e-04 period=7242.90 bc= -5.67431089e+10
I2/I1 : omg2 =  1.00000683e+00 Vc= 1.93923235e+02 Vg= 1.96351386e+02
omg= 0.00087000 bc_value=+5.9981e+15
omg= 0.00089000 bc_value=+5.2078e+16
omg= 0.00091000 bc_value=+9.5131e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00088000 bc_value=-4.7953e+16
found[0] l=  29 omg =  8.98318941e-04 period=6994.38 bc= -2.65988573e+10
I2/I1 : omg2 =  1.00000667e+00 Vc= 1.94006440e+02 Vg= 1.96388809e+02
omg= 0.00090000 bc_value=+4.2534e+15
omg= 0.00092000 bc_value=+5.3070e+16
omg= 0.00094000 bc_value=+9.8780e+16
omg= 0.00096000 bc_value=+1.4164e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00090000 bc_value=-4.4462e+16
omg= 0.00092000 bc_value=-1.3498e+16
found[0] l=  30 omg =  9.29148321e-04 period=6762.31 bc= -5.26217600e+07
I2/I1 : omg2 =  1.00000650e+00 Vc= 1.94085375e+02 Vg= 1.96423991e+02
omg= 0.00094000 bc_value=+1.5499e+16
omg= 0.00096000 bc_value=+4.2690e+16
omg= 0.00098000 bc_value=+6.8220e+16
omg= 0.00100000 bc_value=+9.2220e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00096000 bc_value=-4.0336e+17
omg= 0.00098000 bc_value=-1.3727e+17
found[0] l=  32 omg =  9.90822667e-04 period=6341.38 bc= -1.03374678e+12
I2/I1 : omg2 =  1.00000633e+00 Vc= 1.94231730e+02 Vg= 1.96487945e+02
omg= 0.00100000 bc_value=+1.1290e+17
omg= 0.00102000 bc_value=+3.4839e+17
omg= 0.00104000 bc_value=+5.7031e+17
omg= 0.00106000 bc_value=+7.7968e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00101000 bc_value=-4.8166e+18
omg= 0.00103000 bc_value=-2.4759e+18
omg= 0.00105000 bc_value=-2.6872e+17
found[0] l=  34 omg =  1.05251634e-03 period=5969.68 bc=  4.32957151e+13
I2/I1 : omg2 =  1.00000501e+00 Vc= 1.94364684e+02 Vg= 1.96543799e+02
omg= 0.00107000 bc_value=+1.8150e+18
omg= 0.00109000 bc_value=+3.7841e+18
omg= 0.00111000 bc_value=+5.6467e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00104000 bc_value=-7.4437e+19
omg= 0.00106000 bc_value=-5.2822e+19
omg= 0.00108000 bc_value=-3.2405e+19
omg= 0.00110000 bc_value=-1.3099e+19
found[0] l=  36 omg =  1.11422544e-03 period=5639.06 bc= -3.58685428e+13
I2/I1 : omg2 =  1.00000544e+00 Vc= 1.94485761e+02 Vg= 1.96592568e+02
omg= 0.00112000 bc_value=+5.1742e+18
omg= 0.00114000 bc_value=+2.2486e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00108000 bc_value=-4.7168e+16
omg= 0.00110000 bc_value=-3.6304e+16
omg= 0.00112000 bc_value=-2.6019e+16
omg= 0.00114000 bc_value=-1.6274e+16
omg= 0.00116000 bc_value=-7.0321e+15
found[0] l=  38 omg =  1.17594921e-03 period=5343.08 bc= -8.99162061e+09
I2/I1 : omg2 =  1.00000495e+00 Vc= 1.94596686e+02 Vg= 1.96634761e+02
omg= 0.00118000 bc_value=+1.7404e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00100000 bc_value=-7.3804e+17
omg= 0.00105000 bc_value=-5.4021e+17
omg= 0.00110000 bc_value=-3.6883e+17
omg= 0.00115000 bc_value=-2.1941e+17
omg= 0.00120000 bc_value=-8.8375e+16
found[0] l=  40 omg =  1.23768529e-03 period=5076.56 bc=  6.92910934e+10
I2/I1 : omg2 =  1.00000440e+00 Vc= 1.94698592e+02 Vg= 1.96671175e+02
omg= 0.00125000 bc_value=+2.7147e+16
omg= 0.00130000 bc_value=+1.2949e+17
omg= 0.00135000 bc_value=+2.2056e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00100000 bc_value=-1.8780e+17
omg= 0.00105000 bc_value=-1.4493e+17
omg= 0.00110000 bc_value=-1.0779e+17
omg= 0.00115000 bc_value=-7.5409e+16
omg= 0.00120000 bc_value=-4.7004e+16
omg= 0.00125000 bc_value=-2.1957e+16
found[0] l=  42 omg =  1.29943185e-03 period=4835.33 bc= -1.18566608e+09
I2/I1 : omg2 =  1.00000399e+00 Vc= 1.94792479e+02 Vg= 1.96702495e+02
omg= 0.00130000 bc_value=+2.3778e+14
omg= 0.00135000 bc_value=+1.9993e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00110000 bc_value=-9.3497e+14
omg= 0.00115000 bc_value=-7.0550e+14
omg= 0.00120000 bc_value=-5.0421e+14
omg= 0.00125000 bc_value=-3.2667e+14
omg= 0.00130000 bc_value=-1.6932e+14
omg= 0.00135000 bc_value=-2.9236e+13
found[0] l=  44 omg =  1.36118752e-03 period=4615.96 bc= -4.21664000e+05
I2/I1 : omg2 =  1.00000353e+00 Vc= 1.94879229e+02 Vg= 1.96729299e+02
omg= 0.00140000 bc_value=+9.6007e+13
omg= 0.00145000 bc_value=+2.0841e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00120000 bc_value=-2.4861e+15
omg= 0.00125000 bc_value=-1.8106e+15
omg= 0.00130000 bc_value=-1.2119e+15
omg= 0.00135000 bc_value=-6.7875e+14
omg= 0.00140000 bc_value=-2.0206e+14
found[0] l=  46 omg =  1.42295092e-03 period=4415.60 bc= -9.73590750e+06
I2/I1 : omg2 =  1.00000308e+00 Vc= 1.94959577e+02 Vg= 1.96752123e+02
omg= 0.00145000 bc_value=+2.2583e+14
omg= 0.00150000 bc_value=+6.1128e+14
omg= 0.00155000 bc_value=+9.5967e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00130000 bc_value=-8.1623e+18
omg= 0.00135000 bc_value=-5.6170e+18
omg= 0.00140000 bc_value=-3.3410e+18
omg= 0.00145000 bc_value=-1.2980e+18
found[0] l=  48 omg =  1.48472098e-03 period=4231.90 bc=  3.33630575e+12
I2/I1 : omg2 =  1.00000253e+00 Vc= 1.95034172e+02 Vg= 1.96771417e+02
omg= 0.00150000 bc_value=+5.4256e+17
omg= 0.00155000 bc_value=+2.2062e+18
omg= 0.00160000 bc_value=+3.7146e+18
omg= 0.00165000 bc_value=+5.0862e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00140000 bc_value=-1.6082e+16
omg= 0.00145000 bc_value=-1.0039e+16
omg= 0.00150000 bc_value=-4.5936e+15
found[0] l=  50 omg =  1.54649630e-03 period=4062.85 bc= -5.40317155e+09
I2/I1 : omg2 =  1.00000233e+00 Vc= 1.95103524e+02 Vg= 1.96787624e+02
omg= 0.00155000 bc_value=+3.2935e+14
omg= 0.00160000 bc_value=+4.7942e+15
omg= 0.00165000 bc_value=+8.8553e+15
omg= 0.00170000 bc_value=+1.2559e+16
omg= 0.00175000 bc_value=+1.5946e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00150000 bc_value=-3.7483e+16
omg= 0.00155000 bc_value=-1.9190e+16
omg= 0.00160000 bc_value=-2.5971e+15
found[0] l=  52 omg =  1.60827643e-03 period=3906.78 bc= -5.33308800e+06
I2/I1 : omg2 =  1.00000188e+00 Vc= 1.95168174e+02 Vg= 1.96801035e+02
omg= 0.00165000 bc_value=+1.2497e+16
omg= 0.00170000 bc_value=+2.6267e+16
omg= 0.00175000 bc_value=+3.8859e+16
omg= 0.00180000 bc_value=+5.0404e+16
omg= 0.00185000 bc_value=+6.1012e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00160000 bc_value=-7.6662e+16
omg= 0.00165000 bc_value=-2.0947e+16
found[0] l=  54 omg =  1.67006028e-03 period=3762.25 bc= -3.70761280e+08
I2/I1 : omg2 =  1.00000154e+00 Vc= 1.95228514e+02 Vg= 1.96811982e+02
omg= 0.00170000 bc_value=+2.9882e+16
omg= 0.00175000 bc_value=+7.6375e+16
omg= 0.00180000 bc_value=+1.1900e+17
omg= 0.00185000 bc_value=+1.5818e+17
omg= 0.00190000 bc_value=+1.9426e+17
omg= 0.00195000 bc_value=+2.2755e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00170000 bc_value=-1.1035e+17
found[0] l=  56 omg =  1.73184732e-03 period=3628.02 bc=  5.27813443e+11
I2/I1 : omg2 =  1.00000104e+00 Vc= 1.95284943e+02 Vg= 1.96820696e+02
omg= 0.00175000 bc_value=+6.0194e+16
omg= 0.00180000 bc_value=+2.1658e+17
omg= 0.00185000 bc_value=+3.6032e+17
omg= 0.00190000 bc_value=+4.9272e+17
omg= 0.00195000 bc_value=+6.1492e+17
omg= 0.00200000 bc_value=+7.2793e+17
omg= 0.00205000 bc_value=+8.3262e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00170000 bc_value=-1.9204e+16
omg= 0.00175000 bc_value=-8.5631e+15
found[0] l=  58 omg =  1.79363632e-03 period=3503.04 bc= -2.03549785e+10
I2/I1 : omg2 =  1.00000106e+00 Vc= 1.95337726e+02 Vg= 1.96827462e+02
omg= 0.00180000 bc_value=+1.1965e+15
omg= 0.00185000 bc_value=+1.0168e+16
omg= 0.00190000 bc_value=+1.8434e+16
omg= 0.00195000 bc_value=+2.6064e+16
omg= 0.00200000 bc_value=+3.3122e+16
omg= 0.00205000 bc_value=+3.9662e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00180000 bc_value=-3.1399e+16
omg= 0.00185000 bc_value=-2.9493e+15
found[0] l=  60 omg =  1.85542747e-03 period=3386.38 bc=  5.33670400e+06
I2/I1 : omg2 =  1.00000069e+00 Vc= 1.95387247e+02 Vg= 1.96832386e+02
omg= 0.00190000 bc_value=+2.3263e+16
omg= 0.00195000 bc_value=+4.7464e+16
omg= 0.00200000 bc_value=+6.9851e+16
omg= 0.00205000 bc_value=+9.0599e+16
omg= 0.00210000 bc_value=+1.0986e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00190000 bc_value=-8.9053e+17
omg= 0.00195000 bc_value=-4.6655e+17
omg= 0.00200000 bc_value=-7.4258e+16
found[0] l=  65 omg =  2.00990948e-03 period=3126.10 bc=  2.78425600e+06
I2/I1 : omg2 =  1.00000018e+00 Vc= 1.95498218e+02 Vg= 1.96837871e+02
omg= 0.00205000 bc_value=+2.8940e+17
omg= 0.00210000 bc_value=+6.2710e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00200000 bc_value=-1.6747e+17
omg= 0.00205000 bc_value=-1.1221e+17
omg= 0.00210000 bc_value=-6.0884e+16
omg= 0.00215000 bc_value=-1.3130e+16
found[0] l=  70 omg =  2.16439217e-03 period=2902.98 bc= -1.50785280e+07
I2/I1 : omg2 =  9.99999823e-01 Vc= 1.95593510e+02 Vg= 1.96835113e+02
omg= 0.00220000 bc_value=+3.1374e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00210000 bc_value=-1.6851e+16
omg= 0.00215000 bc_value=-1.2541e+16
omg= 0.00220000 bc_value=-8.5226e+15
omg= 0.00225000 bc_value=-4.7715e+15
omg= 0.00230000 bc_value=-1.2644e+15
found[0] l=  75 omg =  2.31886969e-03 period=2709.59 bc= -2.10983200e+06
I2/I1 : omg2 =  9.99999577e-01 Vc= 1.95675745e+02 Vg= 1.96825581e+02
omg= 0.00235000 bc_value=+2.0191e+15
omg= 0.00240000 bc_value=+5.0974e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00220000 bc_value=-1.5309e+17
omg= 0.00225000 bc_value=-1.2083e+17
omg= 0.00230000 bc_value=-9.0669e+16
omg= 0.00235000 bc_value=-6.2427e+16
omg= 0.00240000 bc_value=-3.5947e+16
omg= 0.00245000 bc_value=-1.1086e+16
found[0] l=  80 omg =  2.47333718e-03 period=2540.37 bc= -1.71612160e+07
I2/I1 : omg2 =  9.99999416e-01 Vc= 1.95746971e+02 Vg= 1.96810357e+02
omg= 0.00250000 bc_value=+1.2283e+16
omg= 0.00255000 bc_value=+3.4277e+16
omg= 0.00260000 bc_value=+5.4998e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00250000 bc_value=-4.5376e+17
omg= 0.00255000 bc_value=-2.6800e+17
omg= 0.00260000 bc_value=-9.2955e+16
found[0] l=  85 omg =  2.62779035e-03 period=2391.05 bc= -5.68299045e+11
I2/I1 : omg2 =  9.99999447e-01 Vc= 1.95808799e+02 Vg= 1.96790267e+02
omg= 0.00265000 bc_value=+7.2171e+16
omg= 0.00270000 bc_value=+2.2810e+17
omg= 0.00275000 bc_value=+3.7550e+17
omg= 0.00280000 bc_value=+5.1497e+17
omg= 0.00285000 bc_value=+6.4706e+17
omg= 0.00290000 bc_value=+7.7227e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00250000 bc_value=-7.6454e+18
omg= 0.00255000 bc_value=-6.1020e+18
omg= 0.00260000 bc_value=-4.6476e+18
omg= 0.00265000 bc_value=-3.2755e+18
omg= 0.00270000 bc_value=-1.9796e+18
omg= 0.00275000 bc_value=-7.5447e+17
found[0] l=  90 omg =  2.78222604e-03 period=2258.33 bc= -2.88875117e+12
I2/I1 : omg2 =  9.99999348e-01 Vc= 1.95862564e+02 Vg= 1.96765909e+02
omg= 0.00280000 bc_value=+4.0488e+17
omg= 0.00285000 bc_value=+1.5030e+18
omg= 0.00290000 bc_value=+2.5441e+18
omg= 0.00295000 bc_value=+3.5320e+18
omg= 0.00300000 bc_value=+4.4701e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00270000 bc_value=-4.3024e+19
omg= 0.00275000 bc_value=-3.2991e+19
omg= 0.00280000 bc_value=-2.3496e+19
omg= 0.00285000 bc_value=-1.4501e+19
omg= 0.00290000 bc_value=-5.9720e+18
found[0] l=  95 omg =  2.93664090e-03 period=2139.58 bc= -1.24511963e+13
I2/I1 : omg2 =  9.99999280e-01 Vc= 1.95909310e+02 Vg= 1.96737792e+02
omg= 0.00295000 bc_value=+2.1215e+18
omg= 0.00300000 bc_value=+9.8087e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00300000 bc_value=-1.9890e+17
omg= 0.00305000 bc_value=-8.7427e+16
found[0] l= 100 omg =  3.09103214e-03 period=2032.71 bc= -7.82131418e+10
I2/I1 : omg2 =  9.99999239e-01 Vc= 1.95949908e+02 Vg= 1.96706307e+02
omg= 0.00310000 bc_value=+1.8641e+16
omg= 0.00315000 bc_value=+1.1964e+17
omg= 0.00320000 bc_value=+2.1588e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00330000 bc_value=-5.6030e+18
omg= 0.00335000 bc_value=-2.7307e+18
found[0] l= 110 omg =  3.39973399e-03 period=1848.14 bc=  7.17256704e+09
I2/I1 : omg2 =  9.99999221e-01 Vc= 1.96015432e+02 Vg= 1.96634416e+02
omg= 0.00340000 bc_value=+1.4280e+16
omg= 0.00345000 bc_value=+2.6393e+18
omg= 0.00350000 bc_value=+5.1511e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00360000 bc_value=-4.4855e+17
omg= 0.00365000 bc_value=-2.3647e+17
omg= 0.00370000 bc_value=-3.3023e+16
found[0] l= 120 omg =  3.70831396e-03 period=1694.35 bc=  9.75816704e+08
I2/I1 : omg2 =  9.99999248e-01 Vc= 1.96063637e+02 Vg= 1.96552068e+02
omg= 0.00375000 bc_value=+1.6224e+17
omg= 0.00380000 bc_value=+3.4975e+17
omg= 0.00385000 bc_value=+5.2991e+17
omg= 0.00390000 bc_value=+7.0308e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00390000 bc_value=-7.5401e+18
omg= 0.00395000 bc_value=-4.2282e+18
omg= 0.00400000 bc_value=-1.0412e+18
found[0] l= 130 omg =  4.01675677e-03 period=1564.24 bc=  2.09571185e+10
I2/I1 : omg2 =  9.99999281e-01 Vc= 1.96097758e+02 Vg= 1.96460446e+02
omg= 0.00405000 bc_value=+2.0270e+18
omg= 0.00410000 bc_value=+4.9821e+18
omg= 0.00415000 bc_value=+7.8296e+18
omg= 0.00420000 bc_value=+1.0575e+19
omg= 0.00425000 bc_value=+1.3222e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00420000 bc_value=-6.7525e+17
omg= 0.00430000 bc_value=-1.3050e+17
found[0] l= 140 omg =  4.32504860e-03 period=1452.74 bc=  2.10037453e+09
I2/I1 : omg2 =  9.99999316e-01 Vc= 1.96120175e+02 Vg= 1.96360320e+02
omg= 0.00440000 bc_value=+3.7711e+17
omg= 0.00450000 bc_value=+8.5085e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00440000 bc_value=-1.3953e+19
omg= 0.00450000 bc_value=-7.7002e+18
omg= 0.00460000 bc_value=-1.8551e+18
found[0] l= 150 omg =  4.63317660e-03 period=1356.13 bc=  2.82180403e+10
I2/I1 : omg2 =  9.99999351e-01 Vc= 1.96132679e+02 Vg= 1.96252184e+02
omg= 0.00470000 bc_value=+3.6164e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00460000 bc_value=-2.2385e+20
omg= 0.00470000 bc_value=-1.5309e+20
omg= 0.00480000 bc_value=-8.6764e+19
omg= 0.00490000 bc_value=-2.4503e+19
found[0] l= 160 omg =  4.94112853e-03 period=1271.61 bc=  3.67524512e+11
I2/I1 : omg2 =  9.99999387e-01 Vc= 1.96136635e+02 Vg= 1.96136360e+02
omg= 0.00500000 bc_value=+3.4014e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00490000 bc_value=-6.1246e+18
omg= 0.00500000 bc_value=-4.2364e+18
omg= 0.00510000 bc_value=-2.4591e+18
omg= 0.00520000 bc_value=-7.8406e+17
found[0] l= 170 omg =  5.24889256e-03 period=1197.05 bc=  1.23467489e+10
I2/I1 : omg2 =  9.99999422e-01 Vc= 1.96133105e+02 Vg= 1.96013060e+02
omg= 0.00530000 bc_value=+7.9631e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00520000 bc_value=-4.7160e+19
omg= 0.00530000 bc_value=-3.2957e+19
omg= 0.00540000 bc_value=-1.9542e+19
omg= 0.00550000 bc_value=-6.8579e+18
found[0] l= 180 omg =  5.55645711e-03 period=1130.79 bc=  1.40648972e+11
I2/I1 : omg2 =  9.99999456e-01 Vc= 1.96122927e+02 Vg= 1.95882425e+02
omg= 0.00560000 bc_value=+5.1470e+18
omg= 0.00570000 bc_value=+1.6520e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00550000 bc_value=-3.6138e+20
omg= 0.00560000 bc_value=-2.5494e+20
omg= 0.00570000 bc_value=-1.5409e+20
omg= 0.00580000 bc_value=-5.8462e+19
found[0] l= 190 omg =  5.86381083e-03 period=1071.52 bc=  3.74186067e+13
I2/I1 : omg2 =  9.99999476e-01 Vc= 1.96106765e+02 Vg= 1.95744552e+02
omg= 0.00590000 bc_value=+3.2309e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00570000 bc_value=-3.5964e+21
omg= 0.00580000 bc_value=-2.7583e+21
omg= 0.00590000 bc_value=-1.9628e+21
omg= 0.00600000 bc_value=-1.2071e+21
omg= 0.00610000 bc_value=-4.8853e+20
found[0] l= 200 omg =  6.17094243e-03 period=1018.19 bc=  7.04291066e+14
I2/I1 : omg2 =  9.99999490e-01 Vc= 1.96085158e+02 Vg= 1.95599515e+02
omg= 0.00620000 bc_value=+1.9523e+20
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00650000 bc_value=-2.5125e+19
omg= 0.00660000 bc_value=-1.8940e+19
omg= 0.00670000 bc_value=-1.3031e+19
omg= 0.00680000 bc_value=-7.3821e+18
omg= 0.00690000 bc_value=-1.9780e+18
found[0] l= 225 omg =  6.93772619e-03 period=905.65 bc=  1.20570290e+11
I2/I1 : omg2 =  9.99999607e-01 Vc= 1.96009994e+02 Vg= 1.95205937e+02
omg= 0.00700000 bc_value=+3.1951e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00750000 bc_value=-5.7406e+20
omg= 0.00760000 bc_value=-2.8534e+20
omg= 0.00770000 bc_value=-7.8305e+18
found[0] l= 250 omg =  7.70287946e-03 period=815.69 bc=  1.55641282e+14
I2/I1 : omg2 =  9.99999675e-01 Vc= 1.95908364e+02 Vg= 1.94768611e+02
omg= 0.00780000 bc_value=+2.5905e+20
omg= 0.00790000 bc_value=+5.1584e+20
omg= 0.00800000 bc_value=+7.6307e+20
omg= 0.00810000 bc_value=+1.0012e+21
omg= 0.00820000 bc_value=+1.2307e+21
omg= 0.00830000 bc_value=+1.4520e+21
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00800000 bc_value=-7.2428e+22
omg= 0.00810000 bc_value=-5.5829e+22
omg= 0.00820000 bc_value=-3.9837e+22
omg= 0.00830000 bc_value=-2.4422e+22
omg= 0.00840000 bc_value=-9.5564e+21
found[0] l= 275 omg =  8.46623167e-03 period=742.15 bc= -9.78023752e+15
I2/I1 : omg2 =  9.99999788e-01 Vc= 1.95783528e+02 Vg= 1.94288152e+02
omg= 0.00850000 bc_value=+4.7864e+21
omg= 0.00860000 bc_value=+1.8631e+22
omg= 0.00870000 bc_value=+3.2001e+22
omg= 0.00880000 bc_value=+4.4918e+22
omg= 0.00890000 bc_value=+5.7403e+22
omg= 0.00900000 bc_value=+6.9476e+22
omg= 0.00910000 bc_value=+8.1156e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00900000 bc_value=-1.7969e+24
omg= 0.00910000 bc_value=-9.9075e+23
omg= 0.00920000 bc_value=-2.1089e+23
found[0] l= 300 omg =  9.22761525e-03 period=680.91 bc=  3.18422755e+15
I2/I1 : omg2 =  9.99999855e-01 Vc= 1.95637726e+02 Vg= 1.93765172e+02
omg= 0.00930000 bc_value=+5.4388e+23
omg= 0.00940000 bc_value=+1.2747e+24
omg= 0.00950000 bc_value=+1.9825e+24
omg= 0.00960000 bc_value=+2.6683e+24
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00980000 bc_value=-1.9362e+21
found[0] l= 325 omg =  9.98686445e-03 period=629.14 bc= -3.63330690e+14
I2/I1 : omg2 =  9.99999945e-01 Vc= 1.95472545e+02 Vg= 1.93200343e+02
omg= 0.01030000 bc_value=+3.0131e+21
omg= 0.01080000 bc_value=+7.2996e+21
omg= 0.01130000 bc_value=+1.1045e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01000000 bc_value=-2.2088e+23
found[0] l= 350 omg =  1.07438167e-02 period=584.82 bc= -2.62143379e+14
I2/I1 : omg2 =  1.00000002e+00 Vc= 1.95289176e+02 Vg= 1.92594389e+02
omg= 0.01100000 bc_value=+6.5879e+22
omg= 0.01200000 bc_value=+2.8436e+23
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00110000 bc_value=-5.5828e+27
omg= 0.00210000 bc_value=-1.4625e+27
omg= 0.00310000 bc_value=-6.3352e+26
omg= 0.00410000 bc_value=-3.3652e+26
omg= 0.00510000 bc_value=-1.9793e+26
omg= 0.00610000 bc_value=-1.2254e+26
omg= 0.00710000 bc_value=-7.7185e+25
omg= 0.00810000 bc_value=-4.7898e+25
omg= 0.00910000 bc_value=-2.7954e+25
omg= 0.01010000 bc_value=-1.3795e+25
omg= 0.01110000 bc_value=-3.3898e+24
found[0] l= 375 omg =  1.14983121e-02 period=546.44 bc= -2.82851299e+15
I2/I1 : omg2 =  1.00000011e+00 Vc= 1.95088539e+02 Vg= 1.91948098e+02
omg= 0.01210000 bc_value=+4.4889e+24
omg= 0.01310000 bc_value=+1.0622e+25
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.00120000 bc_value=-3.2665e+29
omg= 0.00220000 bc_value=-8.7429e+28
omg= 0.00320000 bc_value=-3.7795e+28
omg= 0.00420000 bc_value=-1.9998e+28
omg= 0.00520000 bc_value=-1.1744e+28
omg= 0.00620000 bc_value=-7.2940e+27
omg= 0.00720000 bc_value=-4.6442e+27
omg= 0.00820000 bc_value=-2.9524e+27
omg= 0.00920000 bc_value=-1.8150e+27
omg= 0.01020000 bc_value=-1.0193e+27
omg= 0.01120000 bc_value=-4.4470e+26
omg= 0.01220000 bc_value=-1.8394e+25
found[0] l= 400 omg =  1.22501941e-02 period=512.90 bc= -9.61606112e+17
I2/I1 : omg2 =  1.00000020e+00 Vc= 1.94871377e+02 Vg= 1.91262311e+02
omg= 0.01320000 bc_value=+3.0541e+26
omg= 0.01420000 bc_value=+5.5682e+26
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01300000 bc_value=+5.9036e+28
found[0] l= 450 omg =  1.37455085e-02 period=457.11 bc=  3.72466606e+21
I2/I1 : omg2 =  1.00000039e+00 Vc= 1.94389866e+02 Vg= 1.89775884e+02
omg= 0.01400000 bc_value=-1.8374e+28
omg= 0.01500000 bc_value=-8.3503e+28
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01300000 bc_value=+2.1984e+23
omg= 0.01400000 bc_value=+1.0945e+23
omg= 0.01500000 bc_value=+1.8591e+22
found[0] l= 500 omg =  1.52285789e-02 period=412.59 bc=  2.83883677e+15
I2/I1 : omg2 =  1.00000057e+00 Vc= 1.93848703e+02 Vg= 1.88142845e+02
omg= 0.01600000 bc_value=-5.7840e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01400000 bc_value=+9.0757e+24
omg= 0.01500000 bc_value=+5.1893e+24
omg= 0.01600000 bc_value=+1.9569e+24
found[0] l= 550 omg =  1.66982874e-02 period=376.28 bc= -2.42418113e+17
I2/I1 : omg2 =  1.00000076e+00 Vc= 1.93251207e+02 Vg= 1.86371608e+02
omg= 0.01700000 bc_value=-7.8219e+23
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01400000 bc_value=+6.0333e+26
omg= 0.01500000 bc_value=+4.1476e+26
omg= 0.01600000 bc_value=+2.5882e+26
omg= 0.01700000 bc_value=+1.2778e+26
omg= 0.01800000 bc_value=+1.5802e+25
found[0] l= 600 omg =  1.81535843e-02 period=346.11 bc=  2.23923360e+18
I2/I1 : omg2 =  1.00000099e+00 Vc= 1.92600310e+02 Vg= 1.84471148e+02
omg= 0.01900000 bc_value=-8.1473e+25
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01500000 bc_value=+2.3093e+26
omg= 0.01600000 bc_value=+1.6467e+26
omg= 0.01700000 bc_value=+1.0925e+26
omg= 0.01800000 bc_value=+6.2172e+25
omg= 0.01900000 bc_value=+2.1599e+25
found[0] l= 650 omg =  1.95934927e-02 period=320.68 bc= -9.69351665e+17
I2/I1 : omg2 =  1.00000120e+00 Vc= 1.91898758e+02 Vg= 1.82450891e+02
omg= 0.02000000 bc_value=-1.3890e+25
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01800000 bc_value=+3.8275e+27
omg= 0.01900000 bc_value=+2.3806e+27
omg= 0.02000000 bc_value=+1.1239e+27
omg= 0.02100000 bc_value=+1.7806e+25
found[0] l= 700 omg =  2.10171103e-02 period=298.96 bc=  4.59300988e+19
I2/I1 : omg2 =  1.00000144e+00 Vc= 1.91149193e+02 Vg= 1.80320615e+02
omg= 0.02200000 bc_value=-9.6870e+26
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.01900000 bc_value=+1.3374e+29
omg= 0.02000000 bc_value=+8.8407e+28
omg= 0.02100000 bc_value=+4.8801e+28
omg= 0.02200000 bc_value=+1.3718e+28
found[0] l= 750 omg =  2.24236131e-02 period=280.20 bc=  2.61602419e+21
I2/I1 : omg2 =  1.00000167e+00 Vc= 1.90354216e+02 Vg= 1.78090343e+02
omg= 0.02300000 bc_value=-1.7723e+28
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.02000000 bc_value=+4.6553e+30
omg= 0.02100000 bc_value=+3.2196e+30
omg= 0.02200000 bc_value=+1.9556e+30
omg= 0.02300000 bc_value=+8.3034e+29
found[0] l= 800 omg =  2.38122564e-02 period=263.86 bc=  8.64336628e+22
I2/I1 : omg2 =  1.00000190e+00 Vc= 1.89516409e+02 Vg= 1.75770239e+02
omg= 0.02400000 bc_value=-1.8267e+29
omg= 0.02500000 bc_value=-1.1049e+30
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.02100000 bc_value=-1.3143e+24
omg= 0.02200000 bc_value=-9.4562e+23
omg= 0.02300000 bc_value=-6.1748e+23
omg= 0.02400000 bc_value=-3.2122e+23
omg= 0.02500000 bc_value=-4.8120e+22
found[0] l= 850 omg =  2.51823751e-02 period=249.51 bc= -3.32021839e+16
I2/I1 : omg2 =  1.00000214e+00 Vc= 1.88638344e+02 Vg= 1.73370514e+02
omg= 0.02600000 bc_value=+2.1400e+23
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.02200000 bc_value=-1.6577e+25
omg= 0.02300000 bc_value=-1.2261e+25
omg= 0.02400000 bc_value=-8.4003e+24
omg= 0.02500000 bc_value=-4.9001e+24
omg= 0.02600000 bc_value=-1.6635e+24
found[0] l= 900 omg =  2.65333844e-02 period=236.80 bc= -5.20490625e+17
I2/I1 : omg2 =  1.00000236e+00 Vc= 1.87722590e+02 Vg= 1.70901329e+02
omg= 0.02700000 bc_value=+1.4565e+24
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.02400000 bc_value=-1.5562e+26
omg= 0.02500000 bc_value=-1.1062e+26
omg= 0.02600000 bc_value=-6.9674e+25
omg= 0.02700000 bc_value=-3.1703e+25
found[0] l= 950 omg =  2.78647786e-02 period=225.49 bc= -8.08155264e+18
I2/I1 : omg2 =  1.00000258e+00 Vc= 1.86771704e+02 Vg= 1.68372715e+02
omg= 0.02800000 bc_value=+5.0199e+24
omg= 0.02900000 bc_value=+4.9301e+25
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.02500000 bc_value=-1.9442e+27
omg= 0.02600000 bc_value=-1.4231e+27
omg= 0.02700000 bc_value=-9.4568e+26
omg= 0.02800000 bc_value=-5.0481e+26
omg= 0.02900000 bc_value=-7.7821e+25
found[0] l=1000 omg =  2.91761301e-02 period=215.35 bc= -1.25436137e+20
I2/I1 : omg2 =  1.00000279e+00 Vc= 1.85788231e+02 Vg= 1.65794492e+02
omg= 0.03000000 bc_value=+4.8938e+26
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.03100000 bc_value=-4.7951e+28
omg= 0.03110000 bc_value=-4.2551e+28
omg= 0.03120000 bc_value=-3.7101e+28
omg= 0.03130000 bc_value=-3.1575e+28
omg= 0.03140000 bc_value=-2.5875e+28
omg= 0.03150000 bc_value=-1.9857e+28
omg= 0.03160000 bc_value=-1.3145e+28
omg= 0.03170000 bc_value=-4.5316e+27
found[0] l=1100 omg =  3.17373713e-02 period=197.97 bc= -4.10791843e+22
I2/I1 : omg2 =  1.00000314e+00 Vc= 1.83733569e+02 Vg= 1.60527034e+02
omg= 0.03180000 bc_value=+1.3229e+28
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.03200000 bc_value=-1.8293e+31
omg= 0.03300000 bc_value=-1.5461e+31
omg= 0.03400000 bc_value=-8.2810e+29
found[0] l=1200 omg =  3.42151596e-02 period=183.64 bc= -1.93435659e+23
I2/I1 : omg2 =  1.00000340e+00 Vc= 1.81578327e+02 Vg= 1.55170904e+02
omg= 0.03500000 bc_value=+4.0829e+30
omg= 0.03600000 bc_value=+9.7260e+30
omg= 0.03700000 bc_value=+1.5297e+31
omg= 0.03800000 bc_value=+2.0732e+31
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.03400000 bc_value=-3.3261e+33
omg= 0.03500000 bc_value=-2.0065e+32
omg= 0.03600000 bc_value=-3.9932e+32
found[0] l=1300 omg =  3.66086225e-02 period=171.63 bc= -3.24247817e+24
I2/I1 : omg2 =  1.00000358e+00 Vc= 1.79341433e+02 Vg= 1.49791195e+02
omg= 0.03700000 bc_value=+2.7990e+32
omg= 0.03800000 bc_value=+1.0130e+33
omg= 0.03900000 bc_value=+1.7448e+33
omg= 0.04000000 bc_value=+2.4581e+33
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.03800000 bc_value=-1.0848e+30
found[0] l=1400 omg =  3.89178495e-02 period=161.45 bc= -1.71706728e+23
I2/I1 : omg2 =  1.00000366e+00 Vc= 1.77040785e+02 Vg= 1.44445193e+02
omg= 0.03900000 bc_value=+1.0227e+29
omg= 0.04000000 bc_value=+1.3688e+30
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.03900000 bc_value=-1.3763e+32
omg= 0.04000000 bc_value=-7.9236e+31
omg= 0.04100000 bc_value=-1.0194e+31
found[0] l=1500 omg =  4.11437645e-02 period=152.71 bc= -8.14721205e+23
I2/I1 : omg2 =  1.00000364e+00 Vc= 1.74693052e+02 Vg= 1.39181916e+02
omg= 0.04200000 bc_value=+6.1147e+31
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.04000000 bc_value=-6.7269e+19
omg= 0.04100000 bc_value=-5.5908e+19
omg= 0.04200000 bc_value=-3.3598e+19
omg= 0.04300000 bc_value=-7.7364e+18
found[0] l=1600 omg =  4.32879949e-02 period=145.15 bc= -2.38601227e+12
I2/I1 : omg2 =  1.00000353e+00 Vc= 1.72313537e+02 Vg= 1.34042081e+02
omg= 0.04400000 bc_value=+1.9394e+19
omg= 0.04500000 bc_value=+4.6921e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.04200000 bc_value=-5.8056e+20
omg= 0.04300000 bc_value=-4.4121e+20
omg= 0.04400000 bc_value=-2.6304e+20
omg= 0.04500000 bc_value=-6.9776e+19
found[0] l=1700 omg =  4.53527442e-02 period=138.54 bc=  2.98001052e+13
I2/I1 : omg2 =  1.00000332e+00 Vc= 1.69916103e+02 Vg= 1.29058383e+02
omg= 0.04600000 bc_value=+1.2906e+20
omg= 0.04700000 bc_value=+3.2946e+20
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.04500000 bc_value=-3.2741e+21
omg= 0.04600000 bc_value=-1.9132e+21
omg= 0.04700000 bc_value=-4.9092e+20
found[0] l=1800 omg =  4.73406685e-02 period=132.72 bc= -8.33761743e+13
I2/I1 : omg2 =  1.00000307e+00 Vc= 1.67513135e+02 Vg= 1.24256032e+02
omg= 0.04800000 bc_value=+9.5517e+20
omg= 0.04900000 bc_value=+2.4073e+21
omg= 0.05000000 bc_value=+3.8550e+21
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.04600000 bc_value=-3.2526e+22
omg= 0.04700000 bc_value=-2.3063e+22
omg= 0.04800000 bc_value=-1.2987e+22
omg= 0.04900000 bc_value=-2.6497e+21
found[0] l=1900 omg =  4.92547665e-02 period=127.57 bc= -1.04748763e+15
I2/I1 : omg2 =  1.00000277e+00 Vc= 1.65115558e+02 Vg= 1.19653440e+02
omg= 0.05000000 bc_value=+7.7680e+21
omg= 0.05100000 bc_value=+1.8190e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.04700000 bc_value=-2.9006e+23
omg= 0.04800000 bc_value=-2.2569e+23
omg= 0.04900000 bc_value=-1.5485e+23
omg= 0.05000000 bc_value=-8.1546e+22
omg= 0.05100000 bc_value=-7.3231e+21
found[0] l=2000 omg =  5.10982769e-02 period=122.96 bc= -1.24221726e+16
I2/I1 : omg2 =  1.00000243e+00 Vc= 1.62732878e+02 Vg= 1.15263014e+02
omg= 0.05200000 bc_value=+6.7152e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.05100000 bc_value=-3.6223e+14
omg= 0.05200000 bc_value=-2.6475e+14
omg= 0.05300000 bc_value=-1.6368e+14
omg= 0.05400000 bc_value=-6.0818e+13
found[0] l=2200 omg =  5.45871813e-02 period=115.10 bc=  1.85063405e+07
I2/I1 : omg2 =  1.00000167e+00 Vc= 1.58043595e+02 Vg= 1.07143184e+02
omg= 0.05500000 bc_value=+4.2853e+13
omg= 0.05600000 bc_value=+1.4679e+14
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.05500000 bc_value=-1.6629e+15
found[0] l=2400 omg =  5.78350905e-02 period=108.64 bc= -1.74795630e+07
I2/I1 : omg2 =  1.00000095e+00 Vc= 1.53496089e+02 Vg= 9.99064506e+01
omg= 0.06500000 bc_value=+4.2277e+15
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.05800000 bc_value=-9.4869e+15
found[0] l=2600 omg =  6.08692365e-02 period=103.22 bc= -8.34041760e+07
I2/I1 : omg2 =  1.00000029e+00 Vc= 1.49124363e+02 Vg= 9.35159085e+01
omg= 0.06800000 bc_value=+2.3611e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.05900000 bc_value=-8.5814e+16
found[0] l=2800 omg =  6.37152142e-02 period=98.61 bc= -5.65185152e+08
I2/I1 : omg2 =  9.99999726e-01 Vc= 1.44948984e+02 Vg= 8.79068718e+01
omg= 0.06900000 bc_value=+9.7022e+16
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.06000000 bc_value=-6.3112e+17
found[0] l=3000 omg =  6.63963440e-02 period=94.63 bc= -4.19753267e+09
I2/I1 : omg2 =  9.99999273e-01 Vc= 1.40980206e+02 Vg= 8.30009780e+01
omg= 0.07000000 bc_value=+3.6257e+17
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.06500000 bc_value=-2.1422e+18
found[0] l=3200 omg =  6.89334052e-02 period=91.15 bc= -3.22665738e+10
I2/I1 : omg2 =  9.99998926e-01 Vc= 1.37220661e+02 Vg= 7.87158807e+01
omg= 0.07500000 bc_value=+3.3002e+18
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.06700000 bc_value=-1.2727e+19
found[0] l=3400 omg =  7.13446149e-02 period=88.07 bc= -3.54062238e+11
I2/I1 : omg2 =  9.99998676e-01 Vc= 1.33667561e+02 Vg= 7.49714103e+01
omg= 0.07700000 bc_value=+1.6550e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.06900000 bc_value=-7.2568e+19
found[0] l=3600 omg =  7.36457579e-02 period=85.32 bc= -1.70418373e+12
I2/I1 : omg2 =  9.99998505e-01 Vc= 1.30314435e+02 Vg= 7.16931290e+01
omg= 0.07900000 bc_value=+8.3524e+19
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.07000000 bc_value=-4.8300e+20
found[0] l=3800 omg =  7.58503976e-02 period=82.84 bc= -2.11522872e+13
I2/I1 : omg2 =  9.99998404e-01 Vc= 1.27152449e+02 Vg= 6.88140846e+01
omg= 0.08000000 bc_value=+3.4333e+20
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.07200000 bc_value=-2.5946e+21
found[0] l=4000 omg =  7.79701222e-02 period=80.58 bc= -1.80609323e+14
I2/I1 : omg2 =  9.99998353e-01 Vc= 1.24171391e+02 Vg= 6.62753829e+01
omg= 0.08200000 bc_value=+1.7543e+21
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.07600000 bc_value=-9.1418e+21
found[0] l=4200 omg =  8.00147979e-02 period=78.53 bc=  5.80754799e+14
I2/I1 : omg2 =  9.99998319e-01 Vc= 1.21360380e+02 Vg= 6.40260424e+01
omg= 0.08600000 bc_value=+1.3574e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.07700000 bc_value=-5.9059e+22
found[0] l=4400 omg =  8.19928045e-02 period=76.63 bc= -6.60520628e+15
I2/I1 : omg2 =  9.99998348e-01 Vc= 1.18708364e+02 Vg= 6.20224523e+01
omg= 0.08700000 bc_value=+5.9019e+22
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.07800000 bc_value=-3.6041e+23
found[0] l=4600 omg =  8.39112643e-02 period=74.88 bc=  1.10504027e+16
I2/I1 : omg2 =  9.99998358e-01 Vc= 1.16204470e+02 Vg= 6.02276070e+01
omg= 0.08800000 bc_value=+2.4921e+23
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.08100000 bc_value=-1.5057e+24
found[0] l=4800 omg =  8.57762253e-02 period=73.25 bc= -1.63662348e+17
I2/I1 : omg2 =  9.99998412e-01 Vc= 1.13838211e+02 Vg= 5.86103193e+01
omg= 0.09100000 bc_value=+1.6415e+24
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
omg= 0.08300000 bc_value=-7.4203e+24
found[0] l=5000 omg =  8.75928419e-02 period=71.73 bc= -7.40109671e+17
I2/I1 : omg2 =  9.99998454e-01 Vc= 1.11599639e+02 Vg= 5.71443982e+01
omg= 0.09300000 bc_value=+8.7039e+24
input l, satarting omg, ending omg, domg, start level to stop l=-9999>>
in total 107 eigenfunctions are found
